.my-skills{
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    *{
        text-align: center;
    }
}
.col-4{
    padding: 10px;
}
.card{
    background: #fff;
    transition: .5s;
    position: relative;
    padding: 40px;
    border-radius: 10px;

    &:hover{
        transform: translateY(-10px);
    }

    .number{
        position: absolute;
        top: 98px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    svg{
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 1000;

        circle{
            width: 100%;
            height: 100%;
            fill: none;
            stroke: #d6d6d6;
            stroke-width: 10;
            stroke-linecap: round;
            transform: translate(5px, 5px);
        }
    }
    svg circle:nth-child(2){
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
}
.col-4:nth-child(1) svg circle:nth-child(2){
    stroke: #ff005c;
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
}
.col-4:nth-child(2) svg circle:nth-child(2){
    stroke: #ff005c;
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
}
.col-4:nth-child(3) svg circle:nth-child(2){
    stroke: #ff005c;
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
}

@media(min-width: 768px){
    .my-skills{
        padding-bottom: 0;
        .row{
            display: flex;
        }
        .col-4{
            width: 33.333333%;
            padding-bottom: 0;
        }
        .card{
            position: relative;
            top: 30px;
            box-shadow: 0 3px 8px rgba(0,0,0,.2);
        }
    }
}